<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body{
            background-color: rgb(168, 207, 180);
        }
        form{
            margin: 0;
            padding: 0;
           display: flex;
           justify-content: center;
           margin-top:36px;
           margin-bottom: 40px;
        }
        .btn{
            cursor: pointer;
            border-radius: 8px;
            border: none;
            padding: 8px 16px;
            width: 91px;
            height: 40px;
            background-color: #4e75ff;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff;
            margin-left: 8px;
        }
        .btn:hover{
            background-color: #6c8cff;
        }
        .search-input{
            padding: 0;
            margin: 0;
            border-radius: 4px;
            border: 1px solid #808080;
            width: 272px;
            height: 40px;
            padding-left:16px;
            background: #fff;
            box-sizing: border-box;
            outline: none; 
        }
        .search-input:hover{
            border: 1px solid #000;    
        }
        .search-input:focus{
            border: 2px solid #4e75ff;
        }
        .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite;
        top:150px;
        right: 200px;
      }
      .hidden{
        display:none;
      }
      .loader::before , .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #FFF;
        animation: prixClipFix 2s linear infinite ;
      }
      .loader::after{
        transform: rotate3d(90, 90, 0, 180deg );
        border-color: #FF3D00;
      }

      @keyframes rotate {
        0%   {transform: rotate(0deg)}
        100%   {transform: rotate(360deg)}
      }

      @keyframes prixClipFix {
          0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
          50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
          75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      }
      .gallery{
        display: flex;
        gap:24px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .list-item{
        height: 200px;
        border: 1px solid black;
        transition: transform .3s;
        overflow: hidden;
      }
      img{
        width: 360px;
        height: 200px;
        max-width: 100%;
        display: block;
        overflow: auto;
        object-fit: cover;
       
    }
      .info{
      display: flex;

      justify-content: space-between;
      padding: 0 20px;
      height: 48px;
      background-color: rgb(205, 205, 195);
      position: sticky;
      bottom:0px;
    }
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4px;
        margin-bottom: 4px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    color: #2e2f42;
    }
    .kuu{
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #2e2f42;
    }
.list-item:hover,
.list-item:focus {
  transform: scale(1.05);
}
    </style>
  <script type="module" crossorigin src="/goit-js-hw-11/index.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-11/assets/vendor-BrddEoy-.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-11/assets/vendor-CWKLx11g.css">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-11/assets/index-B9kkWxtF.css">
</head>
<body>
    <form class = "form form-js">
        <input type="text"  name="query" class="search-input search-input-js" placeholder="Search images">
        <button class = "btn" type="submit">Search</button>
        <span class="loader hidden"> </span>
    </form>
    
    <ul class="gallery gallery-js"></ul>

</body>
</html>